org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

#mod definitions
archives_base_name=CobblemonTrialsEdition
mod_version=1.2.0
maven_group=com.lemenok.cobblemontrialsedition

#fabric project dependencies
fabric_loader_version=0.18.4
fabric_api_version=0.116.8+1.21.1
fabric_kotlin=1.13.6+kotlin.2.2.20
fabric_cloth_config=15.0.140
fabric_mod_menu=11.0.3

#neoforge project dependencies
neoforge_version=21.1.182
kotlin_for_forge_version=5.10.0

#common dependencies
minecraft_version=1.21.1
cobblemon_version=1.7.3+1.21.1
fof_version=0.10.5
spongepowered_version=0.8.5
junit_version=5.1.0